<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head runat="server">
  <title>Izenda</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta name="robots" content="noindex, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="alternate" href="" title="Team Blog - RSS" type="application/rss+xml" />
  <link rel="shortcut icon" href="Resources/FromDLL/Resources/ModernImages/report-icon.png" type='image/png' />
  <link rel="stylesheet" href="Resources/css/reset2.min.css" type="text/css" />
  <link rel="stylesheet" href="Resources/css/print.min.css" type="text/css" media="print" />
  <link rel="stylesheet" href="Resources/css/fun.min.css" type="text/css" />
  <link rel="stylesheet" href="Resources/FromDLL/Resources/Styles/ModernStyles/bootstrap-responsive.css" />
  <link rel="stylesheet" href="Resources/FromDLL/Resources/Styles/ModernStyles/bootstrap.css"  />
  <link rel="stylesheet" href="Resources/FromDLL/Resources/Styles/ModernStyles/bootstrap-modals.css"  />
  <link rel="stylesheet" href="Resources/FromDLL/Resources/Styles/ModernStyles/bootstrap-override.css"  />
  <link rel="stylesheet" href="Resources/css/main.css" type="text/css" />
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="Resources/FromDLL/Scripts/ModernScripts/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="Resources/FromDLL/Scripts/ModernScripts/bootstrap-dropdown.js"></script>
  <script type="text/javascript" src="Resources/FromDLL/Scripts/ModernScripts/bootstrap-tab.js"></script>
  <script type="text/javascript" src="Resources/FromDLL/Scripts/ModernScripts/bootstrap-transition.js"></script>
  <script type="text/javascript" src="Resources/FromDLL/Scripts/ModernScripts/bootstrap-modal.js"></script>
  <script type="text/javascript" src="Resources/js/main.js"></script>
  <script type="text/javascript">
    //htmlChartColors = ['#ff0000', '#00ff00', '#0000ff', '#910000', '#1aadce', '#492970', '#f28f43', '#77a1e5', '#c42525', '#a6c96a'];
  </script>
  <!-- Page header injection -->
  <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server"></asp:ContentPlaceHolder>

</head>

<body style="margin: 0px; padding: 0px;">

  <div class="layout">
    <div class="header applyStyles" id="whiteHeader">
      <div class="page" style="font-family: Segoe UI,Tahoma,Verdana,Arial,Helvetica,sans-serif">
        <div class="left-logo">
          <img src="Resources/FromDLL/Resources/ModernImages/bi-logo.png" alt="Business intelligence" />
        </div>
        <div class="right-logo">
          <a href="http://izenda.com" style="position: relative; top: 4px;">
            <img runat="server" ID="rightLogo" src="Resources/FromDLL/Resources/ModernImages/izenda-logo-4.gif" alt="Izenda Reports" /></a>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <script type="text/javascript">
      function insertParam(key, value) {
        key = escape(key); value = escape(value);
        var kvp = document.location.search.substr(1).split('&');
        if (kvp.length == 1 && kvp[0] == '')
          kvp.length = 0;
        var i = kvp.length; var x; while (i--) {
          x = kvp[i].split('=');
          if (x[0] == key) {
            x[1] = value;
            kvp[i] = x.join('=');
            break;
          }
        }
        if (i < 0) { kvp[kvp.length] = [key, value].join('='); }
        document.location.search = kvp.join('&');
      }

      function ShowRlToDbLoading() {
        document.getElementById('mainContentDiv').style.display = 'none';
        var dld = document.getElementById('dashLoadingVg');
        dld.style.height = document.body.scrollHeight + 'px';
        dld.style.display = '';
        var limg = document.getElementById('limgDb');
        var lw = document.getElementById('loadingWordDb');
        var vSize = document.body.offsetHeight;
        lw.style.paddingTop = (3 + vSize / 3) + 'px';
      }
    </script>


    <div class="top-nav applyStyles" id="blueHeader">
      <div class="page">
        <ul id="topnav" style="margin: 0px; padding: 0px;">
          <li class="top-nav-item"><a href="ReportList.aspx">Reports</a></li>
          <li class="top-nav-item"><a href="Dashboards.aspx?clear=1" onclick="ShowRlToDbLoading();">Dashboards</a></li>
          <li class="top-nav-item designer-only btn-group">
            <a class="btn" href="ReportDesigner.aspx?clear=1&tab=Data+Sources"><span class="plus">+</span> New</a>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="ReportDesigner.aspx?clear=1&tab=Data+Sources">Report</a></li>
              <li runat="server" id="irItem"><a href="InstantReport.aspx">Instant Report</a></li>
              <li><a href="DashboardDesigner.aspx?clear=1">Dashboard</a></li>
            </ul>
          </li>
          <% if (Izenda.AdHoc.AdHocSettings.ShowSettingsButton)
             {
          %>
            <li class="top-nav-item" style="float: right;">
              <a href="Settings.aspx" title="Settings">
                <img class="icon" src="Resources/FromDLL/Resources/ModernImages/settings.png" alt="Settings" />
              </a>
            </li>
          <% } %>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>

    <div id="dashLoadingVg" style="text-align: center; width: 100%; height: 100%; top: 130px; left: 0px; background-color: #FFFFFF; z-index: 8000; display: none;">
      <div id="loadingWordDb" style="font-size: 20px; margin-left: 70px; font-size: 20px; color: #1D5987; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: normal !important; font-size: 20px; font-style: normal;">Loading...</div>
      <img id="limgDb" style="margin-left: 70px; margin-top: 40px;" src="Resources/FromDLL/Resources/loading.gif" alt="" />
    </div>
    <div class="main-content" id="mainContentDiv">
      <asp:ContentPlaceHolder ID="PlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </div>


    <div class="footer applyStyles">
      <div class="line"></div>
      <div class="page">
        <p>
          Copyright 2014 Izenda, LLC
        </p>
      </div>
    </div>

  </div>

  <!-- For Google analytics -->
  <asp:ContentPlaceHolder ID="TrackerPlaceHolder" runat="server">
  </asp:ContentPlaceHolder>

</body>
</html>
