<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Izenda.master.vb" Inherits="MasterPage1" %>
<%@ Import namespace="Izenda.AdHoc" %>

<!DOCTYPE html>
<html>
	<head runat="server">
		<asp:PlaceHolder ID="queryScriptHolder" runat="server">
			<script type="text/javascript" src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>js=AdHocQuery"></script>
		</asp:PlaceHolder>
		<script type="text/javascript">
			ensureIzPidProcessed();
		</script>
		<title>Izenda</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="robots" content="noindex, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="alternate" href="" title="Team Blog - RSS" type="application/rss+xml" />

		<asp:PlaceHolder ID="commonPreHeader" runat="server">
			<link rel="shortcut icon" href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>image=ModernImages.report-icon.png" type='image/png' />
			<link rel="stylesheet" href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>extres=css.reset2.css" type="text/css" />
			<link rel="stylesheet" href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>extres=css.print.css" type="text/css" media="print" />
			<link rel="stylesheet" href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>extres=css.fun.css" type="text/css" />
		</asp:PlaceHolder>

		<asp:ContentPlaceHolder ID="ChangeableHeader" runat="server">
			<link href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>css=ModernStyles.bootstrap-responsive" rel="stylesheet" />
			<link href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>css=ModernStyles.bootstrap" rel="stylesheet" />
			<link href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>css=ModernStyles.bootstrap-modals" rel="stylesheet" />
			<link href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>css=ModernStyles.bootstrap-override" rel="stylesheet" />
			<script type="text/javascript" src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>js=ModernScripts.jquery-1.7.2.min"></script>
			<script type="text/javascript" src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>js=ModernScripts.bootstrap-dropdown"></script>
			<script type="text/javascript" src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>js=ModernScripts.bootstrap-tab"></script>
			<script type="text/javascript" src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>js=ModernScripts.bootstrap-transition"></script>
			<script type="text/javascript" src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>js=ModernScripts.bootstrap-modal"></script>
		</asp:ContentPlaceHolder>
		<asp:PlaceHolder ID="commonPostHeader" runat="server">
			<link rel="stylesheet" href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>extres=css.main.css" type="text/css" />
		</asp:PlaceHolder>
		<!-- <script type="text/javascript">
			htmlChartColors = ['#ff0000', '#00ff00', '#0000ff', '#910000', '#1aadce', '#492970', '#f28f43', '#77a1e5', '#c42525', '#a6c96a'];
		</script> -->
		<!-- Page header injection -->
		<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server"></asp:ContentPlaceHolder>
	</head>

	<body>
		<div class="izenda-layout-wrapper layout">
			<!-- header -->
			<div id="whiteHeader" class="izenda-layout-header header">
				<div class="page" style="font-family: Segoe UI,Tahoma,Verdana,Arial,Helvetica,sans-serif">
					<div class="left-logo">
						<img src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>image=ModernImages.bi-logo.png" alt="Business intelligence" />
					</div>
					<div class="right-logo">
						<a href="http://izenda.com" style="position: relative; top: 4px;">
							<img class="right-logo" id="rightLogo" src="<%If (Izenda.AdHoc.AdHocSettings.ApplicationHeaderImageUrl = Nothing) Then%> <%=String.Format("./{0}image=ModernImages.IzendaNewLogoBlue.png", AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter)%> <%Else%> <%=Izenda.AdHoc.AdHocSettings.ApplicationHeaderImageUrl%> <%End If %>" alt="Izenda Reports" />
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="izenda-layout-middle">
				<div class="izenda-layout-container">
					<!-- menu -->
					<div class="top-nav applyStyles" id="blueHeader">
						<div class="page">
							<ul id="topnav" style="margin: 0px; padding: 0px;">
								<li class="top-nav-item" style="vertical-align: top;"><a href="<%=Izenda.AdHoc.Utility.AppendIzPidParameter(Izenda.AdHoc.AdHocSettings.ReportList)%>"><%=Izenda.AdHoc.Utility.GetLocalizedString("Reports")%></a></li>
								<li class="top-nav-item" style="vertical-align: top;"><a href="<%=Izenda.AdHoc.Utility.AppendIzPidParameter(Izenda.AdHoc.AdHocSettings.DashboardViewer)%>"><%=Izenda.AdHoc.Utility.GetLocalizedString("Dashboards")%></a></li>
								<% If (Izenda.AdHoc.AdHocSettings.ShowDesignLinks) Then%>
								<li class="top-nav-item designer-only btn-group">
									<a href="<%=Izenda.AdHoc.Utility.AppendIzPidParameter(Izenda.AdHoc.AdHocSettings.ReportDesignerUrlWithDelimiter + "clear=1&tab=Data+Sources")%>" style="padding-right: 8px!important;"><span class="plus">+</span> <%=Izenda.AdHoc.Utility.GetLocalizedString("New")%></a>
									<button type="button" class="btn dropdown-toggle" style="float: none; vertical-align: top; line-height: 20px; background-color: transparent; border: none !important;" data-toggle="dropdown">
										<span class="caret" style="margin-top: 8px; vertical-align: top;"></span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="<%=Izenda.AdHoc.Utility.AppendIzPidParameter(Izenda.AdHoc.AdHocSettings.ReportDesignerUrlWithDelimiter + "clear=1&tab=Data+Sources")%>"><%=Izenda.AdHoc.Utility.GetLocalizedString("Report")%></a></li>
										<li runat="server" id="irItem"><a href="<%=Izenda.AdHoc.Utility.AppendIzPidParameter(Izenda.AdHoc.AdHocSettings.InstantReport)%>"><%=Izenda.AdHoc.Utility.GetLocalizedString("InstantReport")%></a></li>
										<li><a href="<%=Izenda.AdHoc.Utility.AppendIzPidParameter(Izenda.AdHoc.AdHocSettings.DashboardDesignerUrlWithDelimiter + "clear=1")%>"><%=Izenda.AdHoc.Utility.GetLocalizedString("Dashboard")%></a></li>
									</ul>
								</li>
								<% End If%>
								<% If (Izenda.AdHoc.AdHocSettings.ShowSettingsButton) Then%>
								<li class="top-nav-item" style="float: right;">
									<a href="<%=Izenda.AdHoc.Utility.AppendIzPidParameter(Izenda.AdHoc.AdHocSettings.SettingsPageUrl)%>" title="Settings">
										<img class="icon" src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>image=ModernImages.settings.png" alt="Settings" />
									</a>
								</li>
								<% End If%>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
					<!-- content -->
					<asp:ContentPlaceHolder ID="PlaceHolder" runat="server"></asp:ContentPlaceHolder>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div class="izenda-layout-footer">
			<small class="copyright">Copyright 2015 Izenda, Inc.</small>
		</div>

		<!-- For Google analytics -->
		<asp:ContentPlaceHolder ID="TrackerPlaceHolder" runat="server">
		</asp:ContentPlaceHolder>
	</body>
</html>
